URL_DB= "mongodb+srv://Admin:admin@cluster0.l3zqq6t.mongodb.net/FarmerToConsumer?retryWrites=true&w=majority"
PRIVATE_KEY=ACHIEVERS

CLIENT_URL=http://localhost:3000

SENDER_MAIL=souheibsfaxi07@gmail.com 
SENDER_PASS=jnvcbuexewlvkzgj

HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE=true 